VITE_SUPABASE_URL=https://onziiyhzjyjypzifendq.supabase.co
VITE_SUPABASE_KEY=YOUR_SUPABASE_ANON_KEY
REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development

ORDER_CANCEL_CUTOFF_HOUR=0
ORDER_TEST_MODE=true
